JWT_SECRET=SECRET_KEY

PGHOST=localhost
PGPORT=5432
PGDATABASE=TixIT
PGUSER=postgres
PGPASSWORD=testing123
PGSSLMODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=